/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gologolo;

/**
 *
 * @author doov
 */
public enum GoLogoLoPropertyType {
    
    LOGO_CANVAS,
    
    LOGO_TABLE_PANE,
    LOGO_ORDER_COLUMN,
    LOGO_NAME_COLUMN,
    LOGO_TYPE_COLUMN,
    LOGO_SHAPE_TABLE,
    LOGO_TABLE_CONTROLS_PANE,
    LOGO_SHAPE_TABLE_UP_BUTTON,
    LOGO_SHAPE_TABLE_DOWN_BUTTON,
    LOGO_SHAPE_TABLE_EDIT_BUTTON,
    
    LOGO_TOOLBAR_HOME_BUTTON,
    LOGO_TOOLBAR_ZOOM_IN_BUTTON,
    LOGO_TOOLBAR_ZOOM_OUT_BUTTON,
    LOGO_TOOLBAR_RESIZE_BUTTON,
    LOGO_TOOLBAR_SNAP_CHECKBOX,
    
    LOGO_WORKSPACE_CONTROLS_PANE,
    LOGO_WORKSPACE_SHAPE_CONTROLS_PANE,
    
    LOGO_NEW_TEXT_BUTTON,
    LOGO_NEW_IMAGE_BUTTON,
    LOGO_NEW_RECTANGLE_BUTTON,
    LOGO_NEW_CIRCLE_BUTTON,
    LOGO_NEW_TRIANGLE_BUTTON,
    LOGO_DELETE_SHAPE_BUTTON,
    
    LOGO_FONT_PANE,
    LOGO_FONT_SELECT_PANE,
    LOGO_FONT_CONTROLS_PANE,
    
    LOGO_FONT_SELECT_COMBO_BOX,
    LOGO_FONT_SELECT_COMBO_BOX_OPTIONS,
    LOGO_FONT_SELECT_COMBO_BOX_DEFAULT_VALUE,
    LOGO_FONT_SIZE_COMBO_BOX,
    LOGO_FONT_SIZE_COMBO_BOX_OPTIONS,
    LOGO_FONT_SIZE_COMBO_BOX_DEFAULT_VALUE,
    
    LOGO_TEXT_BOLD_BUTTON,
    LOGO_TEXT_ITALIC_BUTTON,
    LOGO_TEXT_SMALLER_BUTTON,
    LOGO_TEXT_BIGGER_BUTTON,
    LOGO_TEXT_UNDERLINE_BUTTON,
    
    LOGO_BORDER_CONTROL_PANE,
    LOGO_ITEM_SIZE_LABEL,
    LOGO_ITEM_SIZE_SLIDER,
    LOGO_BORDER_THICKNESS_LABEL,
    LOGO_BORDER_THICKNESS_SLIDER,
    LOGO_BORDER_COLOR_LABEL,
    LOGO_BORDER_COLOR_PICKER,
    LOGO_BORDER_RADIUS_LABEL,
    LOGO_BORDER_RADIUS_SLIDER,
    
    LOGO_RADIAL_GRADIENT_CONTROL_PANE,
    LOGO_RADIAL_GRADIENT_LABEL,
    LOGO_RADIAL_GRADIENT_FOCUS_ANGLE_LABEL,
    LOGO_RADIAL_GRADIENT_FOCUS_ANGLE_SLIDER,
    LOGO_RADIAL_GRADIENT_FOCUS_DISTANCE_LABEL,
    LOGO_RADIAL_GRADIENT_FOCUS_DISTANCE_SLIDER,
    LOGO_RADIAL_GRADIENT_CENTER_X_LABEL,
    LOGO_RADIAL_GRADIENT_CENTER_X_SLIDER,
    LOGO_RADIAL_GRADIENT_CENTER_Y_LABEL,
    LOGO_RADIAL_GRADIENT_CENTER_Y_SLIDER,
    LOGO_RADIAL_GRADIENT_RADIUS_LABEL,
    LOGO_RADIAL_GRADIENT_RADIUS_SLIDER,
    LOGO_RADIAL_GRADIENT_CYCLE_METHOD_LABEL,
    LOGO_RADIAL_GRADIENT_CYCLE_METHOD_COMBO_BOX,
    LOGO_RADIAL_GRADIENT_CYCLE_METHOD_COMBO_BOX_OPTIONS,
    LOGO_RADIAL_GRADIENT_CYCLE_METHOD_COMBO_BOX_DEFAULT_VALUE,
    LOGO_RADIAL_GRADIENT_STOP_0_LABEL,
    LOGO_RADIAL_GRADIENT_STOP_0_COLOR_PICKER,
    LOGO_RADIAL_GRADIENT_STOP_1_LABEL,
    LOGO_RADIAL_GRADIENT_STOP_1_COLOR_PICKER,
    
    EDIT_TEXT_DIALOG_LABEL,
    EDIT_TEXT_DIALOG_OKAY_BUTTON,
    EDIT_TEXT_DIALOG_CANCEL_BUTTON,
    
    CHANGE_ITEM_NAME_LABEL,
    CHANGE_NAME_DIALOG_OKAY_BUTTON,
    CHANGE_NAME_DIALOG_CANCEL_BUTTON,
    
    LOGO_NAME_LABEL,
    
    CHANGE_LOGO_WIDTH_LABEL,
    CHANGE_LOGO_HEIGHT_LABEL,
    CHANGE_LOGO_SIZE_OKAY_BUTTON,
    CHANGE_LOGO_SIZE_CANCEL_BUTTON
}
